# arban_clap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/technomint/app/arbanClap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technomint/app/arbanClap/: AddressFill.java  CategoryDetail.java  DetailPage.java  HomeFragment.java  HomeScreen.java  LoginScreen.java  MainActivity.java  OtpScreen.java  Payment.java  ProfileFragment.java  RewardFragment.java  SplashScreen.java  SubsubCategory.java  Thakyou.java
app/src/main/java/technomint/app/arbanClap/Adapter/: CategoryAdapter.java  CategorySubAdapter.java  RvAdapter.java  SubsubCategoryAdapter.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_bg.xml  calender.xml  ic_baseline_account_balance_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_person_24.xml  ic_booking.xml  ic_gift.xml  ic_help_center.xml  ic_home.xml  ic_logout.xml  ic_mobile_number.xml  ic_partener.xml  ic_profile.xml  ic_rating.xml  ic_reward.xml  ic_setting.xml  ic_share.xml  ic_shedule.xml  ic_wallet.xml  right_arrow.xml  time.xml
app/src/main/res/layout/: activity_address_fill.xml  activity_category_detail.xml  activity_detail_page.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_otp_screen.xml  activity_payment.xml  activity_splash_screen.xml  activity_subsub_category.xml  activity_thakyou.xml  best_layout.xml  category_item.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  hader_tool.xml  recycle_sublist.xml  subsubcategory_itemlayout.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network.xml
app/src/test/java/technomint/app/arbanClap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
