apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "technomint.app.arbanClap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.synnapps:carouselview:0.1.4'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.hbb20:ccp:2.3.2'
    //noinspection GradleCompatible
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:customtabs:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply plugin: 'com.google.gms.google-services'