<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_color"
    android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"></TextView>


</LinearLayout>